.welcome-message {
  font-size: 1.5625rem;

  line-height: 20px;
  padding: 1rem 0;
  display: flex;
  gap: 1.2rem;
}
.welcome-message h2 {
  font-size: 2.5rem;
  color: #585858;
  line-height: 31.62px;
  font-weight: 700;
}
.welcome-message img {
  width: 3rem;
  height: 3rem;
}
.prospects-conversion {
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0px 4px 20px 0px rgba(238, 238, 238, 0.502);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.prospects-conversion h4 {
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 20px;
  color: #222b45;
  margin-bottom: 1rem;
}

.prospect-conversion-heading {
  display: flex;
  justify-content: space-between;
}
.prospect-conversion-heading button {
  display: flex;
  font-weight: 450;
  font-size: 1rem;
  color: #898caa;
  letter-spacing: 2%;
  align-items: center;
  margin-right: 1rem;
}
.prospect-conversion-heading button img {
  width: 1.3rem;
  height: 1.3rem;
}
#chartContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Ensure the canvas fills the container */
#myChart {
  width: 100% !important;
  height: 100%;
}
.dashboard-cards a {
  color: #fff !important;
  text-decoration: none !important;
}
.dashboard-cards .card-text {
  display: flex;
  justify-content: flex-end;
}
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}
/* Animation for Fading In and Out  */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in {
  animation: fadeInScale 3s ease-in-out;
}
.card-one,
.card-two,
.card-three,
.card-four {
  width: 100%;
  height: 14rem;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.card-one a,
.card-two a,
.card-three a,
.card-four a {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.card-one .card-text,
.card-two .card-text,
.card-three .card-text,
.card-four .card-text {
  display: flex;
  justify-content: flex-end;
  font-size: 3rem;
  color: #fff;
}

.card-one {
  background-color: #002855;
}

.card-two {
  background-color: #e6b014;
}

.card-three {
  background-color: #353535;
}

.card-four {
  background-color: #00b388;
}

.dashboard-card-bottom {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.prospect-card-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 2rem;
}

.prospect-buttons {
  display: flex;
  justify-content: space-between;
}

.prospect-buttons a {
  background-color: #002855;
  width: 30%;
  padding: 8px;
  color: white;
  font-size: 10px;
  font-weight: 200;
  border-radius: 5px;
  text-align: center;
}

.prospect-details-card {
  background-color: white;
  font-size: "Circular Std";
  border-radius: 5px;
}

.card-top-left {
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.card-top-left p {
  font-size: 12px;
  font-weight: 700;
  color: #353535;
}

.card-top-left a {
  background-color: #002855;
  color: white;
  padding: 4px 8px;
  border-radius: 3%;
}

.prospect-details-card table {
  width: 100%;
  text-align: left;
  padding: 1rem 2rem 3rem 1rem;
  font-size: 12px;
  border-spacing: 1rem;
}

.prospect-details-card th {
  color: #002855;
  font-weight: 700;
  padding: 1rem 0;
}

.prospect-details-card td {
  padding: 1rem 0;
}

.prospect-details-card .status {
  text-align: right;
}

.prospect-details-card .pending {
  color: #ffcd28;
}

.prospect-details-card .completed {
  color: #00b388;
}

.prospect-chart-activity-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 20px;
}

.card-top-right {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #f0f0f0;
}

.card-top-right p {
  font-size: 12px;
  font-weight: 700;
  color: #353535;
}

.chart-body {
  background-color: white;
  padding: 0.6rem;
}

.chart-body img {
  width: 400px;
  height: 150px;
}

.card-bottom-right {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #f0f0f0;
}

.card-bottom-right p {
  font-size: 12px;
  font-weight: 700;
  color: #353535;
}

.activity-body {
  padding: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.notification {
  display: flex;
  justify-content: space-between;
}

.notification a {
  color: #002855;
  font-weight: 700;
  font-size: 12px;
}

.left-notification {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.left-notification span {
  color: #002855;
  font-weight: 700;
  font-size: 10px;
}
#myChartt {
  width: 100% !important;
  height: 22rem !important;
}

/* Modal container */
.modal {
  display: none;
  position: absolute;
  z-index: 10;
  right: -30rem;
  bottom: 15rem;
  width: 33rem;
  height: fit-content;
  overflow: auto;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

/* Modal content */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Chat container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 300px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.chat-input {
  display: flex;
}

#messageInput {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

#sendMessageButton {
  padding: 10px;
  background-color: #28a745;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

#sendMessageButton:hover {
  background-color: #218838;
}

.chat-body {
  position: relative;
  margin: 2rem;
  margin-top: auto;
  margin-bottom: 10rem;

}
.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 800;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: -20px;
  right: 0;
}

.chat-button {
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.3);
  /* color: black; */
  border-radius: 10px;
  margin-bottom: 5rem;
  display: flex;
  gap: 1rem;
}
.chat-body img {
  width: 20px;
}

span {
  color: white;
  font-size: 12px;
}

@media screen and (max-width: 991px) {
  .dashboard-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .dashboard-cards {
    gap: 3rem;

    .card-one,
    .card-two,
    .card-three,
    .card-four {
      width: 100%;
    }
  }

  .dashboard-card-bottom {
    flex-direction: column;

    .prospect-card-left {
      width: 100%;
    }

    .prospect-chart-activity-right {
      width: 100%;
    }
    #myChartt {
      height: 19rem !important;
    }
  }
}

@media screen and (max-width: 450px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}
